# GithubPackagesTest

my-app/: pom.xml
sample data/: bat_test.bat  deploy.txt  json_test.json  sh_test.sh
