<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cmeng.test</groupId>
      <artifactId>dll_test</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>dll</type>
    </dependency>
    <dependency>
      <groupId>org.cmeng.test</groupId>
      <artifactId>bat_test</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>bat</type>
    </dependency>
    <dependency>
      <groupId>org.cmeng.test</groupId>
      <artifactId>exe_test</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>exe</type>
    </dependency>
    <dependency>
      <groupId>org.cmeng.test</groupId>
      <artifactId>so_test</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>org.cmeng.test</groupId>
      <artifactId>zip_test</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cmeng.test</groupId>
      <artifactId>json_test</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>json</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.18.5</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>github_packages</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/cmeng-talend/GithubPackagesTest</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>github_packages</id>
      <url>https://maven.pkg.github.com/cmeng-talend/GithubPackagesTest</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <excludeScope>system</excludeScope>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-lib-to-classes</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/lib</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>